info face="Montserrat" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=62 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bm_attack.png"
chars count=18
char id=32     x=63    y=182   width=0     height=0     xoffset=0     yoffset=67    xadvance=17    page=0 chnl=0 letter="space"
char id=44     x=224   y=123   width=24    height=30    xoffset=1     yoffset=43    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=27    y=182   width=34    height=21    xoffset=2     yoffset=31    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=2     y=182   width=23    height=24    xoffset=2     yoffset=44    xadvance=18    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=48    height=59    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=192   y=123   width=30    height=57    xoffset=-0    yoffset=10    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=194   y=2     width=44    height=58    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=2     y=63    width=43    height=58    xoffset=0     yoffset=10    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=100   y=123   width=44    height=57    xoffset=0     yoffset=10    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=47    y=63    width=43    height=58    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=100   y=2     width=45    height=59    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=146   y=123   width=44    height=57    xoffset=1     yoffset=10    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=52    y=2     width=46    height=59    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=147   y=2     width=45    height=59    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="9"
char id=66     x=2     y=123   width=47    height=57    xoffset=4     yoffset=10    xadvance=44    page=0 chnl=0 letter="B"
char id=75     x=156   y=63    width=51    height=57    xoffset=4     yoffset=10    xadvance=45    page=0 chnl=0 letter="K"
char id=77     x=92    y=63    width=62    height=57    xoffset=4     yoffset=10    xadvance=61    page=0 chnl=0 letter="M"
char id=84     x=51    y=123   width=47    height=57    xoffset=-0    yoffset=10    xadvance=39    page=0 chnl=0 letter="T"
