info face="Montserrat" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bm_font.png"
chars count=82
char id=32     x=411   y=361   width=0     height=0     xoffset=0     yoffset=69    xadvance=17    page=0 chnl=0 letter="space"
char id=34     x=291   y=361   width=26    height=28    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="""
char id=39     x=341   y=361   width=15    height=28    xoffset=3     yoffset=13    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=185   y=2     width=26    height=67    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=213   y=2     width=26    height=67    xoffset=-0    yoffset=10    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=259   y=361   width=30    height=32    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=197   y=361   width=39    height=41    xoffset=1     yoffset=21    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=319   y=361   width=20    height=28    xoffset=1     yoffset=47    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=379   y=361   width=30    height=19    xoffset=2     yoffset=35    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=358   y=361   width=19    height=22    xoffset=2     yoffset=48    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=34    y=2     width=43    height=69    xoffset=-0    yoffset=7     xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=398   y=77    width=44    height=57    xoffset=2     yoffset=13    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=436   y=253   width=26    height=55    xoffset=-0    yoffset=14    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=218   y=137   width=40    height=56    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=260   y=137   width=39    height=56    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=231   y=253   width=40    height=55    xoffset=0     yoffset=14    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=301   y=137   width=39    height=56    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=46    y=137   width=41    height=57    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=273   y=253   width=40    height=55    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=2     y=137   width=42    height=57    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=89    y=137   width=41    height=57    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=238   y=361   width=19    height=39    xoffset=2     yoffset=31    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=175   y=361   width=20    height=45    xoffset=2     yoffset=30    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=2     y=310   width=39    height=49    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="<"
char id=62     x=43    y=310   width=39    height=49    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=132   y=137   width=36    height=57    xoffset=0     yoffset=13    xadvance=34    page=0 chnl=0 letter="?"
char id=65     x=62    y=196   width=56    height=55    xoffset=-2    yoffset=14    xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=186   y=253   width=43    height=55    xoffset=4     yoffset=14    xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=347   y=77    width=49    height=57    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=328   y=196   width=48    height=55    xoffset=4     yoffset=14    xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=315   y=253   width=40    height=55    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=357   y=253   width=38    height=55    xoffset=4     yoffset=14    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=296   y=77    width=49    height=57    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=2     y=253   width=45    height=55    xoffset=4     yoffset=14    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=464   y=253   width=17    height=55    xoffset=4     yoffset=14    xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=342   y=137   width=36    height=56    xoffset=-0    yoffset=13    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=427   y=196   width=47    height=55    xoffset=4     yoffset=14    xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=397   y=253   width=37    height=55    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=2     y=196   width=58    height=55    xoffset=4     yoffset=14    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=227   y=196   width=49    height=55    xoffset=4     yoffset=14    xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=240   y=77    width=54    height=57    xoffset=1     yoffset=12    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=141   y=253   width=43    height=55    xoffset=4     yoffset=14    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=241   y=2     width=58    height=65    xoffset=1     yoffset=13    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=378   y=196   width=47    height=55    xoffset=4     yoffset=14    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=444   y=77    width=43    height=57    xoffset=0     yoffset=13    xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=96    y=253   width=43    height=55    xoffset=-0    yoffset=14    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=170   y=137   width=46    height=56    xoffset=3     yoffset=13    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=120   y=196   width=52    height=55    xoffset=-2    yoffset=14    xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=415   y=137   width=73    height=55    xoffset=-2    yoffset=14    xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=174   y=196   width=51    height=55    xoffset=-1    yoffset=14    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=278   y=196   width=48    height=55    xoffset=-3    yoffset=14    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=49    y=253   width=45    height=55    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=133   y=2     width=24    height=68    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="["
char id=93     x=159   y=2     width=24    height=68    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="]"
char id=97     x=322   y=310   width=39    height=46    xoffset=1     yoffset=24    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=92    y=77    width=43    height=58    xoffset=3     yoffset=12    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=238   y=310   width=40    height=46    xoffset=1     yoffset=24    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=47    y=77    width=43    height=58    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=194   y=310   width=42    height=46    xoffset=1     yoffset=24    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=346   y=2     width=33    height=59    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=301   y=2     width=43    height=59    xoffset=1     yoffset=24    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=137   y=77    width=40    height=58    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=381   y=2     width=19    height=59    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=30    height=73    xoffset=-6    yoffset=10    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=179   y=77    width=40    height=58    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=221   y=77    width=17    height=58    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=84    y=310   width=62    height=46    xoffset=3     yoffset=23    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=280   y=310   width=40    height=46    xoffset=3     yoffset=23    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=148   y=310   width=44    height=46    xoffset=1     yoffset=24    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=2     y=77    width=43    height=58    xoffset=3     yoffset=23    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=449   y=2     width=43    height=58    xoffset=1     yoffset=23    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=401   y=310   width=27    height=46    xoffset=3     yoffset=23    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=363   y=310   width=36    height=46    xoffset=-0    yoffset=24    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=380   y=137   width=33    height=56    xoffset=0     yoffset=14    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=94    y=361   width=40    height=45    xoffset=2     yoffset=25    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=2     y=361   width=45    height=45    xoffset=-2    yoffset=24    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=430   y=310   width=64    height=45    xoffset=-1    yoffset=24    xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=49    y=361   width=43    height=45    xoffset=-1    yoffset=24    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=402   y=2     width=45    height=58    xoffset=-2    yoffset=25    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=136   y=361   width=37    height=45    xoffset=1     yoffset=24    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=79    y=2     width=25    height=68    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="{"
char id=125    x=106   y=2     width=25    height=68    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="}"
